<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body {
            padding: 50px 100px;
        }
        h1 {
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0;
        }

        textarea {
            width: 99.3%;
            border-color: #0067B0;

        }

        p {
            text-align: center;
            background-color: #0067B0;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <h1> Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="Character">0</span> Characters
    </p>

    <script>
        const textbox = document.getElementById('textbox')
        textbox.addEventListener('input', function () {
            let text = textbox.value;
            let char = document.getElementById('Character')
            // console.log(text.length)
            char.innerHTML = text.length;

            let word = document.getElementById('word');
            text = text.trim()
            let counter = text.split(' ')

            let remove = counter.filter(function (element) {
                return element != "";
            })
            word.innerHTML = remove.length;
        })
    </script>
</body>

</html>